name=CircularBuffer
version=1.1.11
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Simple Circular Buffer template class
category=Storage
architectures=*
includes=CircularBuffer.h
