name=CircularBuffer
version=1.1.11
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Simple Circular Buffer template class
paragraph=CircularBuffer\n==============\n\n* Round-robin buffer template class.\n\nThis simple class emulates a Stream object and works in a similar way.  Note that\ndue to the flexible template nature of the library it cannot directly inherit the\nStream class, so it cannot be used in polymorphic situations.\n\nThat said, the class does have the familiar .read(), .write() and .available()\nfunctions you're used to with the Stream class.\n\nTo use the class you first must define a buffer, its size, and most importantly, its\ncontent type:\n\n    CircularBuffer<int> myBuffer(64);\n\nThat, for example, will create a circ
url=https://github.com/MajenkoLibraries/CircularBuffer
category=Storage
architectures=*
includes=CircularBuffer.h
